FILESYSTEM_DRIVER=local
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
QUEUE_CONNECTION=sync
LIGHTHOUSE_CACHE_ENABLE=false
LIGHTHOUSE_CACHE_STORE=file
LIGHTHOUSE_SUBSCRIPTION_STORAGE=file
LIGHTHOUSE_QUEUE_BROADCASTS=false
LIGHTHOUSE_SUBSCRIPTION_VERSION=2